<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>New email</title> 
  <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet"> 
  <!--<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {}
input[type="submit"] {
	-webkit-appearance:none;
}
#myList div table:nth-child(2n+1),
#myList2 div table:nth-child(2n+1) {
	float:left;
}
#myList div table:nth-child(2n),
#myList2 div table:nth-child(2n) {
	float:right;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:table-row!important;
	float:none!important;
	overflow:visible!important;
	width:auto!important;
	max-height:inherit!important;
	line-height:inherit!important;
	mso-hide:all;
}
a.es-button:hover {
	border-color:#2CB543!important;
	background:#2CB543!important;
}
a.es-secondary:hover {
	border-color:#ffffff!important;
	background:#ffffff!important;
}
</style> 
 </head> 
 <body style="width:100%;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#FFFFFF;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F7F7F7"></v:fill>
			</v:background>
		<![endif]--> 
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;background-color:#34265F;background-repeat:repeat;background-position:center bottom;max-width:600px !important;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" bgcolor="#34265f" style="padding:0;Margin:0;background-image:url(https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/a93ac88d-554c-4f57-a7da-5e6dfbb4aadc.png);background-color:#0772B2;background-position:center bottom;background-repeat:no-repeat;background-size:cover;" background="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/a93ac88d-554c-4f57-a7da-5e6dfbb4aadc.png"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;max-width:600px !important;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-position:left top;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;background-position:center bottom;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;text-align:center !important;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/a640b84d-46d7-43ff-bc82-a50dbe758633.png" alt="easytrax logo" width="119" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="easytrax logo"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;max-width:600px !important;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-bottom:5px;padding-top:30px;padding-left:30px;padding-right:30px;background-position:left top;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="540" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:32px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;color:#343434;padding-left:7px;border-left:3px solid #0772B2;">Welcome <span style="color:#0772B2;"><strong>Md. Ashiqul Amin</strong></span> to Easytrax Vehicle Tracking Service.</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;"><img class="adapt-img" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/07d72f79-1e44-4a8c-812d-2d6155e68dd7.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100% !important;height:auto !important;" width="460"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Dear<span style="color:#0772B2;"> Ashiqul Amin</span>, Thank you for choosing Easytrax Vehicle Tracking Service. You are just a few clicks away to track your vehicle from the #1 Vehicle Tracking Service Provider in Bangladesh.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Your Account has been created in Easytrax Telematics Tracking Platform.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Your User ID is : <strong>Ashiqul99984</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Password : <strong>123456</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;"><strong></strong><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;"><strong></strong><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="540" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Want to know more go to<br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:5px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><a target="_blank" href="http://www.easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#3B2495;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/8187fd0c-6bb6-481c-bc02-988b3638aea7.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="140"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="540" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Please rate your experience</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><a target="_blank" href="https://goo.gl/T8Kbuz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#3B2495;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/7ac6a16d-68a2-4d3f-9357-61111536bfcd.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="140"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#DDF5FF;width:100% !important;max-width:600px !important;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ddf5ff" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;"> 
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                         <tr class="links" style="border-collapse:collapse;"> 
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;" width="25%" bgcolor="transparent" align="center" id="esd-menu-id-0"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:none;display:block;color:#333333;font-style:normal;" href="https://crm.easytrax.com.bd/payment">Pay Now</a></td> 
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;border-left:1px solid #666666;" width="50%" bgcolor="transparent" align="center" id="esd-menu-id-1"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:none;display:block;color:#333333;font-style:normal;" href="https://www.easytrax.com.bd/payment-discounts/">Online Payment Discounts</a></td> 
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;border-left:1px solid #666666;" width="25%%" bgcolor="transparent" align="center" id="esd-menu-id-2"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:none;display:block;color:#333333;font-style:normal;" href="https://www.easytrax.com.bd/how-to-pay/">How to Pay</a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="510" valign="top"><![endif]--> 
               <table width="100%" cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100% !important;max-width:600px !important;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="es-m-p20b" width="510" valign="top" align="center" style="padding:0;Margin:0;padding-bottom:20px !important;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:auto !important;max-width:600px !important;display:inline-block !important;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="http://www.easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="World" src="https://ecvrkk.stripocdn.email/content/assets/img/other-icons/rounded-black-bordered/globe-rounded-black-bordered.png" alt="World" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="https://www.facebook.com/easytrax" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Facebook" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/facebook-rounded-black-bordered.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="https://www.linkedin.com/company/13473699" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Linkedin" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/linkedin-rounded-black-bordered.png" alt="In" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="https://www.instagram.com/easytrax/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Instagram" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/instagram-rounded-black-bordered.png" alt="Ig" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;display:inline-block !important;"><a target="_blank" href="https://www.youtube.com/channel/UC1aSv0jmwbYyzv2rYFTnVDw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Youtube" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/youtube-rounded-black-bordered.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#FFFFFF;"><span style="color:#666666;">if you have any questions please contact us <a href="mailto:support@easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#666666;">support@easytrax.com.bd</a></span></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;">
                       <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;">
                         <table width="100%" cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100% !important;max-width:600px !important;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td width="30" align="left" style="padding:0;Margin:0;"> 
                           <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                             <tr style="border-collapse:collapse;"> 
                              <td align="center" style="padding:0;Margin:0;padding-bottom:15px;"><a target="_blank" href="http://telematics.easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/bace0b59-4803-472f-b4c2-459704911b9d.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="200"></a></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table> 
                       </td>
                     </tr>
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="30" valign="top"><![endif]--> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;max-width:600px !important;"> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;max-width:600px !important;"> 
           </table></td> 
         </tr> 
       </table> 
       <!--footer--></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>