
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />
<!--		<link rel="StyleSheet" href="email.css" />-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Add your custom HEAD content here -->
		
		
<!--		style-->
<style>
    #live_support{
        font-size:9px;
    }
    /* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
    #live_support{
        font-size: 14px;
    }

}
    
</style>
	</head>
	
<!--email template container-->
	<body style="font-family: 'Open Sans', sans-serif;
            padding: 0px;
            margin: 0px; 
            color: #343434;
            background: #ebebeb;" >
            
		
		<center>
		    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;" >
            <!-- email header-->
		        <tr>
		            <td style="background:#0772B2;width: 100%; text-align: center; background-image: url('https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/a93ac88d-554c-4f57-a7da-5e6dfbb4aadc.png');">
		                <img width="25%" style="padding: 35px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/a640b84d-46d7-43ff-bc82-a50dbe758633.png" alt="easytrax">
		            </td>
		        </tr>
           
            <!--email content-->
		        <tr>
		           <td style="padding: 1%">
		               <table width="100%" border="0" cellspacing="0" cellpadding="0">
		                   <tr>
<!--                           content-->
		                       <td style="padding: 5%;width: 98%;
                                background: #ffffff;
                                background-image: url('https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/0eca8e49-cd99-445c-94d2-d06b15a2ae53.png');
                                background-size: 40%;
                                color: #343434;
                                background-repeat: no-repeat;
                                background-position: right bottom;">
                                  <p style=" border-left: 3px solid #0772B2; padding-left: 7px; margin: 0;" > 
                                      Welcome <span style="color: #0772b2; font-weight: bold;" >Md. Ashiqul Amin</span> to Easytrax Vehicle Tracking Service
                                   </p>
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                          <td align="center" valign="middle">
                                              <img width="60%"; src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/07d72f79-1e44-4a8c-812d-2d6155e68dd7.png" alt="">
                                          </td>
                                      </tr>

                                   </table>
                                   <br>
                                    <p style="font-size: 13px;" >Dear Ashiqul Amin, Thank you for choosing Easytrax Vehicle Tracking Service. You are just a few clicks away to track your vehicle from the #1 Vehicle Tracking Service Provider in Bangladesh.
                                    <br>
                                    <br>
                                    Your Account has been created in Easytrax Telematics Tracking Platform.
                                    <br>
                                    </p>
                                    <p style="font-size: 13px;" >Your User ID is : <span style="font-weight: bold;">Ashiqul9984</span>
                                    <br>
                                    Password : <span style="font-weight: bold;" >123456</span>
                                    </p>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="middle" style="vertical-align: top">
                                                <p style="font-size: 14px;">Want to know more go to</p>
                                                <a style="text-decoration: none; color: white;"  href="http://www.easytrax.com.bd">
                                                    <table width="50%" border="0" cellspacing="0" cellpadding="0" style="
                                                                        background:#0772B2;
                                                                        border-radius: 5px;
                                                                        padding: 3px;
                                                                        font-size: 11px;" >
                                                        <tr>
                                                            <td align="center" valign="middle" >
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="right">
                                                                            <img width="18px" style="
                                                                            padding: 5px;
                                                                            display: inline-block;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/10613b8b-72fa-43a3-a547-145e3840b7db.png" alt="">
                                                                        </td>
                                                                        <td align="left" style="color: white;">
                                                                            <a style="text-decoration: none; color: white;"  href="http://www.easytrax.com.bd">Easytrax.com.bd</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="vertical-align: top">
                                               <br>
                                                <p style="font-size: 14px;">Please rate your experience</p>
                                                <a style="text-decoration: none" href="https://goo.gl/T8Kbuz">
                                                  <table width="40%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="center" valign="middle">
                                                             <img style="padding:.5%"  width="80%" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/d46fc5e8-b9b3-4c8d-9742-c7f03502f9f3.png" alt="">
                                                         </td>
                                                         <td align="center" valign="middle">
                                                             <img style="padding:.5%" width="80%" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/d46fc5e8-b9b3-4c8d-9742-c7f03502f9f3.png" alt="">
                                                         </td>
                                                         <td align="center" valign="middle">
                                                             <img  style="padding:.5%" width="80%" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/d46fc5e8-b9b3-4c8d-9742-c7f03502f9f3.png" alt="">
                                                         </td>
                                                         <td align="center" valign="middle">
                                                             <img style="padding:.5%" width="80%" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/d46fc5e8-b9b3-4c8d-9742-c7f03502f9f3.png" alt="">
                                                         </td>
                                                         <td align="center" valign="middle">
                                                             <img style="padding:.5%" width="80%" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/eed0d315-eb7a-497b-a9ea-3512b304bcff.png" alt="">
                                                         </td>
                                                      
                                                      </tr>
                                                  </table>
                                               </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                    <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                           <td align="center" valign="middle">
                                               <p style="font-weight: bold; color:#9E9E9E; font-size: 14px; text-align: center;">Live Support</p>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>
                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                       <td align="center" valign="middle">
                                                           <a style="text-decoration: none; color:black; display: inline-block;" href="https://tawk.to/chat/58307fdbfccdfa3ec838b0e2/default">
                                                           <img style="width: 30%; display: block; margin: auto;"  src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/9fd987fc-6e8f-4897-9144-6964023c4bfc.png" alt="">
                                                           <p style="margin: 0; display: block; font-size: 1vw; text-align: center;" id="live_support" >Live Chat Bot <br> 9am-11pm</p>
                                                       </a>
                                                       </td>
                                                       
                                                       <td align="center" valign="middle">
                                                        <a style="text-decoration: none; color:black; display: inline-block; " 
                                                            href="https://t.me/joinchat/AYNtSg82zgf9r_LoXhpR1g">
                                                          <img style="width: 30%; display: block; margin: auto;"   src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/443f20ca-c750-421d-bdfc-832b13d34006.png" alt="">
                                                          <p style="margin: 0; display: block; font-size: 1vw; text-align: center;" id="live_support" >Telegram <br> 9am-11pm</p>
                                                       </a>
                                                       </td>
                                                       <td align="center" valign="middle">
                                                           <a style="text-decoration: none; color:black; display: inline-block;" href="https://wa.me/8801709888903?text=Hello,%20I%20am%20interested%20in%20your%20products,%20please%20share%20features%20and%20pricing">
                                                           <img style="width: 30%; display: block; margin: auto;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/2a58b5c1-f9d0-48f8-bf02-21c4ea7a0948.png" alt="">
                                                           <p style="margin: 0; display: block; font-size: 1vw; text-align: center;" id="live_support" >Whatsapp <br> 9am-11pm</p>
                                                       </a>
                                                       </td>
                                                       <td align="center" valign="middle">
                                                           <a style="text-decoration: none; color:black; display: inline-block;" href="tel: 09606667788">
                                                           <img style="width: 40%; display: block; margin: auto;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/ecb5e2e5-7255-43fa-b6cb-cff23aae199b.png" alt="">
                                                           <p style="margin: 0; display: block; font-size: 1vw; text-align: center;" id="live_support" >Hotline <br> 9am-11pm</p>
                                                       </a>
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                       </tr>
                                    </table>
		                        </td>
		                   </tr>
		               </table>
		           </td>
		        </tr>
            <!--email footer pay with-->
		        <tr>
		            <td style="padding: 1%">
		                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 1% 3%">
		                    <tr>
		                        <td>
		                            <a style="display: flex; justify-content: center;" href="https://crm.easytrax.com.bd/payment">
                                        <img width="100%" height="20px" style="background: #ffffff; " src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/8d6172db-8e5e-41ee-9d29-305ab76123a2.png" alt="">
                                    </a>
		                        </td>
		                    </tr>
		                </table>
		            </td>
		        </tr>
		        <!--email footer -->
		        <tr>
		            <td style="padding: 1%" >
		                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; color:#9E9E9E;">
                                 <tr>
                                     <td>
                                         <br>
                                     </td>
                                 </tr>
		                        <tr>
		                            <td width="36%" align="right" valign="middle" style=" border-right: 1px solid #9E9E9E; vertical-align: top" >
		                            <p style="font-weight:bold; font-size: 11px; display: block; text-align: center;">Get In Touch</p>
                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; ">
                                        <tr>
                                            <td >
                                                <a style="text-decoration: none; color: #3B3B3B; font-size: 7px;display: block;" href="tel:+8809606667788">
                                                <table border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
                                                        <td align="right">
                                                            <img width="50%" style="display: inline-block; margin-right: 3px; float: left;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/cb22a557-f28e-4e6f-b2cb-46f5d4517df9.png"  alt="">
                                                        </td>
                                                        <td align="left">
                                                            <a style="text-decoration: none; color: #3B3B3B; font-size: 1vw; display: block;" href="tel:+8809606667788">
                                                            +8809606667788
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </a>
                                                <a style="text-decoration: none; color: #3B3B3B; font-size: 7px;display: block;" href="mailto:support@easytrax.com.bd">
                                                <table border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
                                                        <td align="right">
                                                            <img width="50%" style="display: inline-block; margin-right: 3px; float: left;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/cb4f688b-836c-4c76-8ec5-aad144ef58de.png"  alt="">
                                                        </td>
                                                        <td align="left">
                                                            <a style="text-decoration: none; color: #3B3B3B; font-size: 1vw;;display: block;" href="mailto:support@easytrax.com.bd">
                                                            support@easytrax.com.bd
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table >
                                                </a>
                                                <a style="text-decoration: none; color: #3B3B3B; font-size: 7px;display: block;" href="http://www.easytrax.com.bd">
                                                <table border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
                                                        <td align="right">
                                                            <img width="50%" style="display: inline-block; margin-right: 3px; float: left;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/1f3650b0-cc31-427a-8ee0-6e0a5d099dbe.png"  alt="">
                                                        </td>
                                                        <td align="left">
                                                            <a style="text-decoration: none; color: #3B3B3B; font-size:1vw; ;display: block;" href="http://www.easytrax.com.bd">
                                                            http://www.easytrax.com.bd
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </a>
                                            </td>
                                        </tr>
<!--
                                        <tr>
                                            <td align="left" valign="middle">
                                                <a style="text-decoration: none; color: #3B3B3B; font-size: 7px" href="tel:+8809606667788">
                                                <img width="7px" style="display: inline-block; margin-right: 3px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/cb22a557-f28e-4e6f-b2cb-46f5d4517df9.png"  alt="">+8809606667788</a>
                                            </td>
                                        </tr>
                                        <tr>    
                                            <td style="padding: 0">
                                                <a style="text-decoration: none; color: #3B3B3B; font-size: 7px" href="mailto:support@easytrax.com.bd">
                                                <img width="7px" style="display: inline-block; margin-right: 3px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/cb4f688b-836c-4c76-8ec5-aad144ef58de.png" alt="">support@easytrax.com.bd</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 8px;" >
                                                <a style="text-decoration: none; color: #3B3B3B; font-size: 7px" href="http://www.easytrax.com.bd">
                                                  <img width="7px" style="display: inline-block; margin-right: 3px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/1f3650b0-cc31-427a-8ee0-6e0a5d099dbe.png" alt="">http://www.easytrax.com.bd</a>
                                                
                                            </td>
                                        </tr>
-->
                                    </table>
                                </td>
		                        <td width="28%" align="center" valign="middle" style="vertical-align: top;">
		                            <p style="font-weight:bold; font-size: 9px;">Download App From</p>
		                            <a style="display: flex; justify-content: space-between; display: inline-block;" href="http://telematics.easytrax.com.bd">
                                        <img width="90%" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/bace0b59-4803-472f-b4c2-459704911b9d.png" alt="Google Play">
                                    </a>
		                        </td>
		                        <td width="36%" align="center" valign="middle" style=" border-left: 1px solid #9E9E9E; vertical-align: top;">
		                            <p style="font-weight:bold; font-size: 11px; " >Follow Us</p>
		                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		                                <tr>
		                                    <td align="center" valign="middle">
		                                        <a style="display: flex; justify-content: space-between; display: inline-block;" href="https://www.facebook.com/easytrax">
                                                <img style="width: 28px; height: 30px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/67e03d96-5cef-4c5b-8c9d-7c093eb8bd1d.png" alt=""></a>
		                                    </td>
		                                    <td align="center" valign="middle">
		                                        <a style="display: flex; justify-content: space-between; display: inline-block;" href="https://www.linkedin.com/company/13473699">
                                                <img style="width: 28px; height: 30px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/aab9af21-efe1-45ab-8df4-6bc211911f2a.png" alt=""></a>
		                                    </td>
		                                    <td align="center" valign="middle">
		                                        <a style="display: flex; justify-content: space-between; display: inline-block;" href="https://www.youtube.com/channel/UC1aSv0jmwbYyzv2rYFTnVDw">
                                                <img style="width: 28px; height: 30px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/f5ccc47d-7b74-4969-82c7-a169b1358fed.png" alt=""></a>
		                                    </td>
		                                    <td align="center" valign="middle">
		                                        <a style="display: flex; justify-content: space-between; display: inline-block;" href="https://www.instagram.com/easytrax/">
                                                <img style="width: 28px; height: 30px;" src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/ad41252a-e70e-4ed4-9db5-dc9e305b9d2c.png" alt=""></a>
		                                    </td>
		                                </tr>
		                            </table>
		                        </td>
		                        </tr>
		                        <tr>
                                     <td>
                                         <br>
                                     </td>
                                 </tr>
		                </table>
		            </td>
		        </tr>
		    </table>
		</center>
		
		
	</body>
</html>