<meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New email</title>
    <!--[if (mso 16)]>
    <style>
      a {
      text-decoration:none;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    
  <style type="text/css">
		input[type=submit]{
			-webkit-appearance:none;
		}
		#myList div table:nth-child(2n+1),#myList2 div table:nth-child(2n+1){
			float:left;
		}
		#myList div table:nth-child(2n),#myList2 div table:nth-child(2n){
			float:right;
		}
		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.es-button{
			mso-style-priority:100 !important;
			text-decoration:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.es-desk-hidden{
			display:table-row !important;
			float:none !important;
			overflow:visible !important;
			width:auto !important;
			max-height:inherit !important;
			line-height:inherit !important;
			mso-hide:all;
		}
		a.es-button:hover{
			border-color:#2CB543 !important;
			background:#2CB543 !important;
		}
		a.es-secondary:hover{
			border-color:#ffffff !important;
			background:#ffffff !important;
		}
</style>
  
    
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F7F7F7">
        </v:fill>
      </v:background>
      <![endif]-->
      <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tbody><tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;margin:0;">
             <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;background-repeat:repeat;background-position:center bottom;max-width:600px !important;"> 
             <tbody><tr style="border-collapse:collapse;"> 
              <td align="center" style="padding:0;Margin:0;background-position:center bottom;background-repeat:no-repeat;background-size:cover;"> 
               <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;max-width:600px !important;"> 
                 <tbody><tr style="border-collapse:collapse;"> 
                  <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-position:left top;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"> 
                     <tbody><tr style="border-collapse:collapse;"> 
                      <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;background-position:center bottom;"> 
                         <tbody><tr style="border-collapse:collapse;"> 
                          <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;text-align:center !important;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/75f851da-461a-44a6-9374-f1bc5d4c1551.png" alt="easytrax logo" width="180" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="easytrax logo"></td> 
                         </tr> 
                       </tbody></table></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table> 
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;max-width:600px !important;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" style="margin:0;padding-bottom:5px;padding-top:30px;padding-left:30px;padding-right:30px;background-position:left top;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr style="border-collapse:collapse;"><td width="540" align="center" valign="top" style="padding:0;margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;margin:0;">
                                    <p style="margin-bottom: 0px; text-size-adjust: none; line-height: 24px;"><span style="font-size: 16px; color: rgb(74, 74, 74); font-family: Montserrat, Helvetica, Roboto, Arial, sans-serif; background-color: transparent;">
                                    Dear {challan_to_name}, <br>


                                    New Challan({challan_id}) generated by {challan_creator_employee}.<br><br>

                                    Challan Details:<br>

                                    Date : {challan_date}<br>
                                    Type : {challan_type}<br>
                                    From : {challan_from_name}<br>
                                    To : {challan_to_name}<br>
                                    From Address : {challan_from_address}<br>
                                    Total Bundle : {total_challan_item}<br>
                                    Bundle Link:
                                    {item_list_line_separated}</span>
                                    </p>
                                  
                                <br><br>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:30px;padding-right:30px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                      <tbody><tr style="border-collapse:collapse;">
                        <td width="540" align="center" valign="top" style="padding:0;margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                            <tbody><tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Want to know more go to<br>
                                </p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;margin:0;padding-top:5px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                      <tbody><tr style="border-collapse:collapse;">
                        <td width="600" align="center" valign="top" style="padding:0;margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                            <tbody><tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;"><a target="_blank" href="http://www.easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#3B2495;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/8187fd0c-6bb6-481c-bc02-988b3638aea7.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150"></a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr style="border-collapse:collapse;">
                <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:30px;padding-right:30px;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td width="540" align="center" valign="top" style="padding:0;margin:0;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                              <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;">Please rate your experience</p>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr style="border-collapse:collapse;">
                <td align="left" style="padding:0;margin:0;padding-top:5px;padding-bottom:10px;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td width="600" align="center" valign="top" style="padding:0;margin:0;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;padding-bottom:10px;"><a target="_blank" href="https://goo.gl/T8Kbuz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#3B2495;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/7ac6a16d-68a2-4d3f-9357-61111536bfcd.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="140"></a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:30px;padding-right:30px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                        <tbody><tr style="border-collapse:collapse;">
                          <td width="540" align="center" valign="top" style="padding:0;margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                              <tbody><tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;">
                                  <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#4A4A4A;"><a target="_blank" href="https://portal.easytrax.com.bd" style="color: #4A4A4A">
                                      Login to My Easytrax to Manage All Services from one Place !
                                  </a></p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;padding-top:5px;padding-bottom:10px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                        <tbody><tr style="border-collapse:collapse;">
                          <td width="600" align="center" valign="top" style="padding:0;margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                              <tbody><tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-bottom:10px;"><a target="_blank" href="https://portal.easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;"><img src="https://mcusercontent.com/3cdfcc85a72d4c705ba8a260c/images/7c6798d9-411c-4c9a-8a10-d5af24f87cb1.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="90%"></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;">
      <tbody><tr style="border-collapse:collapse;">
        <td align="center" style="padding:0;margin:0;">
          <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px;padding-top:25px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                  <tbody><tr style="border-collapse:collapse;">
                    <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                        <tbody><tr style="border-collapse:collapse;">
                          <td style="padding:0;margin:0;">
                            <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                              <tbody><tr class="links" style="border-collapse:collapse;">
                                <td style="margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;" width="25%" align="center" id="esd-menu-id-0"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:none;display:block;color:#333333;font-style:normal;" href="https://crm.easytrax.com.bd/payment">Pay Now</a>
                              </td>
                              <td style="margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;border-left:1px solid #666666;" width="50%" align="center" id="esd-menu-id-1"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:none;display:block;color:#333333;font-style:normal;" href="https://www.easytrax.com.bd/payment-discounts/">Online Payment Discounts</a>
                            </td>
                            <td style="margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;border-left:1px solid #666666;" align="center" id="esd-menu-id-2"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:none;display:block;color:#333333;font-style:normal;" href="https://www.easytrax.com.bd/how-to-pay/">How to Pay</a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr style="border-collapse:collapse;">
        <td align="left" style="margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;">
          <!--[if mso]>
          <table width="560" cellpadding="0" cellspacing="0">
            <tr>
              <td width="510" valign="top">
                <![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width:100% !important;max-width:600px !important;">
            <tbody><tr style="border-collapse:collapse;">
              <td class="es-m-p20b" width="510" valign="top" align="center" style="padding:0;margin:0;padding-bottom:20px !important;">
                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                  <tbody><tr style="border-collapse:collapse;">
                    <td align="center" style="padding:0;margin:0;padding-bottom:5px;padding-top:10px;">
                      <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:auto !important;max-width:600px !important;display:inline-block !important;">
                        <tbody><tr style="border-collapse:collapse;">
                          <td valign="top" align="center" style="padding:0;margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="http://www.easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="World" src="https://ecvrkk.stripocdn.email/content/assets/img/other-icons/rounded-black-bordered/globe-rounded-black-bordered.png" alt="World" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                        </td>
                        <td valign="top" align="center" style="padding:0;margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="https://www.facebook.com/easytrax" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Facebook" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/facebook-rounded-black-bordered.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                      </td>
                      <td valign="top" align="center" style="padding:0;margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="https://www.linkedin.com/company/13473699" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Linkedin" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/linkedin-rounded-black-bordered.png" alt="In" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                    </td>
                    <td valign="top" align="center" style="padding:0;margin:0;padding-right:15px;display:inline-block !important;"><a target="_blank" href="https://www.instagram.com/easytrax/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Instagram" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/instagram-rounded-black-bordered.png" alt="Ig" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                  </td>
                  <td valign="top" align="center" style="padding:0;margin:0;display:inline-block !important;"><a target="_blank" href="https://www.youtube.com/channel/UC1aSv0jmwbYyzv2rYFTnVDw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img title="Youtube" src="https://ecvrkk.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/youtube-rounded-black-bordered.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;margin:0;padding-bottom:5px;padding-top:15px;">
            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;color:#FFFFFF;"><span style="color:#666666;">if you have any questions please contact us at&nbsp;<a href="mailto:support@easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#666666;">support@easytrax.com.bd</a></span>
          </p>
        </td>
      </tr>
      <tr style="border-collapse:collapse;">
        <td align="center" style="padding:0;margin:0;padding-bottom:5px;padding-top:15px;">
          <table width="100%" cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100% !important;max-width:600px !important;">
            <tbody><tr style="border-collapse:collapse;">
              <td width="30" align="left" style="padding:0;margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;">
                  <tbody><tr style="border-collapse:collapse;">
                    <td align="center" style="padding:0;margin:0;padding-bottom:15px;"><a target="_blank" href="http://telematics.easytrax.com.bd" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px !important;line-height:24px !important;font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;text-decoration:underline;color:#FFFFFF;"><img src="https://gallery.mailchimp.com/3cdfcc85a72d4c705ba8a260c/images/bace0b59-4803-472f-b4c2-459704911b9d.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="200"></a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<td width="20">
</td>
<td width="30" valign="top">
<![endif]-->
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;">
<tbody><tr style="border-collapse:collapse;">
<td align="center" style="padding:0;margin:0;">
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;">
<tbody><tr style="border-collapse:collapse;">
<td align="center" style="padding:0;margin:0;">
</td>
</tr>
</tbody></table>
<!--footer-->
</td>
</tr>
</tbody></table>